/* start variable */
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
    --section-padding: 60px;
    --section-color:#f6f6f6;
}
/* End variable */

/* global rules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box;
}

.body {
    font-family: "work sns",sans-serif;

}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
     .container
     {
    width: 750px;
     } 
}
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
 }
/* end global rules */
/* special component */
.special-heading{
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
margin: -30px 0 0;
color: #797979;
text-align: center;
font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
 .special-heading + p{
    margin-top: -20px;
 }
}
html{
    
    scroll-behavior: smooth;

}

/* end special component */
 /* start header */
 .header {
    padding: 20px;
 }
 .header .container{
    display: flex;
   align-items: center;
   justify-content: space-between;
    
 }
 .header .container .logo{
    width: 60px;
 }
 .header .container .links{
    position: relative;
 }
 .header .container .links:hover .icon span:nth-child(2){
width: 100%;
 }

 .header .container .links .icon{
    display: flex;
      flex-wrap: wrap; 
    width: 30px ;
    justify-content: flex-end;
 }
 .header .container .links .icon span{
    background-color: #333;
    height: 2px;
  margin-bottom: 5px;
 }
 .header .container .links .icon span:first-child{
    width: 100%;
 }
.header .container .links .icon span:nth-child(2){
   width: 60%;
   transition: 0.3s;
 }
.header .container .links .icon span:last-child{
    width: 100%;
  }
.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
     top: calc(30px + 15px); 
    padding: 0px;
    margin: 0;
    min-width: 200px;
     display: none;
     z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration:none ;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landin section */
.landing{
    background-image: url(../photo/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing  .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    

}
.landing  .intro-text p{
font-size: 19px;
line-height: 1.8;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
/* start features */
.features{ 
    background-color: var(--section-color);
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px; 
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
    font-weight: 800;
    padding: 30px 0;
}
 .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .serv{
margin-bottom: 50px;
display: flex;
}
@media (max-width: 767px){
.services .services-content .col .serv{
   flex-direction: column;
   text-align: center;
}
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
    
} 
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
width: 250px;
height: 250px;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondry-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-colume{
        display: none;
    }

}

/* end services */
/* <!-- start portofolio section --> */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-color) ;
}
.portofolio .portofolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
} 
.portofolio .portofolio-content .card{
    background-color: white;
}
@media (max-width: 767px){
.portofolio .portofolio-content .card{
    text-align: center;
}
}
.portofolio .portofolio-content .card .image{
    height: 200px;
}

.portofolio .portofolio-content .card img{
    width: 100%;
    height: 100%;
}
.portofolio .portofolio-content .card .info{
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
    margin: 0;
}
.portofolio .portofolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.8;
    color: #777;
}
/* <!-- end portofolio section --> */
/* <!-- start about section --> */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
    margin-top: 100px;
    
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
   max-width: 100%;
  height: 100%;
   
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    position: absolute;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
   background-color:#ebeced;
   z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right:-150px ;
    z-index: -1;
    top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
     border-color: var(--main-color);
     width: 50%;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;

}
/* <!-- end about section --> */
/* <!-- end contact section --> */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-color) ;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    color: var(--secondry-color);
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 16px;
}
.contact .info .link{
    font-size: 35px;
    color: var(--main-color);
    letter-spacing: -2px;
    font-weight: 800;
   /* display: block; */
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--secondry-color);
    margin-left: 10px;
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/* <!-- end contact section --> */
/* <!-- end footer section --> */
footer{
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}

/* <!-- end footer section --> */




      